version: '2'
services:
  spring-petclinic-rest-pet:
    image: 730329488449.dkr.ecr.us-west-2.amazonaws.com/spring-petclinic-rest-pet
    cpu_shares: 100
    mem_limit: 524288000
    ports:
      - "8093:8080"
