version: '2'
services:
  spring-petclinic-rest-system:
    image: 730329488449.dkr.ecr.us-west-2.amazonaws.com/spring-petclinic-rest-system
    cpu_shares: 100
    mem_limit: 524288000
    ports:
      - "8091:8080"
